Hi, my name is Anton and I am an employee of [https://alctest.com.ua](https://alctest.com.ua). We offer breathalyzers. It would seem that routinely conducted checks and raids that identify drunk drivers on New Year's Eve or on the days of the holidays, like on March 8th and in other times as well, but on other working days there should not be any such checks. However, this isn't the situation, as police officers are allowed to test the breathalyzer at every opportunity to make sure they don't overlook the opportunity to follow the program, and we know what we're usually talking about... but that's not what this is about.
 Inspectors use professional breathalyzers in their arsenal, which permits determining the blood alcohol content of the person being tested with great accuracy. Thus, to cheat or "skip" in the hope of luck, it is not likely to perform. This is the reason we suggest the option to purchase breathalyzers, and stay in control and the truth will be with you.
 Vigilant citizens take breathalyzers to ensure that they're in control. You can't live without a vehicle if you must be respectful of someone or follow tradition. We definitely recommend not driving when you've been drinking!
 How do you tell if it's legal to drive? A personal breathalyzer will definitely provide the answer to this question. It can help you reduce the time you spend off the road. It's extremely convenient and reliable. The degree of reliability is different from model to model; however, as a general norm, all professional models fit the description of a breathalyzer with high-precision.
 In recent years, there are increasing numbers of taxi drivers working on behalf of private hire or agencies whose work involves the driving of a vehicle; couriers who deliver bulky goods also need cars. We counsel them as well as others to take a breathalyzer for personal use. The reason? What's the reason?
 Recently, bosses are known to take the breathalyzers for their employees after a long vacation. This is typical in workplaces where employees must perform well and accuracy is expected.
